spring.application.name=demo

# Configuracio?n de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_pdfp
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Habilitar flyway para ejecutar migraciones
spring.flyway.enabled=true

debug=true
